<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    a span{
        color: skyblue;
    }
    .content{
        width: 500px;
        height: 500px;
    }
    form{
        width: 500px;
        margin: 0 auto;
    }
    .content h1{
        text-align: center  ;
    }
    .content input{
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
    }
    .content button{
        cursor: pointer;
        width: 100%;
        height: 40px;
        background: #fff;
        border: 1px solid skyblue;
        border-radius: 10px;
    }
    
</style>
<body>
    <div class="main">
        <div class="content">
            <h1><a href="#"><span>개발</span>차</a></h1>

        <form>
            <input type="text" placeholder="아이디를 입력하세요">
            <input type="text" placeholder="이름을 입력하세요">
            <input type="text" placeholder="생년월일 6자리">
            <input type="text" placeholder="성별입력">
            <button type="submit">비밀번호 찾기</button>
        </form>
        </div>
    </div>
</body>
</html>